Q_ENABLE 1
Q_FRAME_CLASS 1
Q_FRAME_TYPE 1
Q_TRANSITION_MS 3000
Q_ASSIST_SPEED   11
Q_GUIDED_MODE    1
Q_TILT_ENABLE    1
Q_TILT_FIX_ANGLE 7.000000
Q_TILT_FIX_GAIN  0.100000
Q_TILT_MASK      5
Q_TILT_MAX       80
Q_TILT_RATE_DN   15
Q_TILT_RATE_UP   35
Q_TILT_TYPE      2
Q_TILT_WING_FLAP 0.000000
Q_TILT_YAW_ANGLE 15.000000

SERVO10_FUNCTION 77
SERVO10_MAX      1900
SERVO10_MIN      1100
SERVO10_REVERSED 0
SERVO10_TRIM     1500
SERVO11_FUNCTION 78
SERVO11_MAX      1900
SERVO11_MIN      1100
SERVO11_REVERSED 0
SERVO11_TRIM     1500
SERVO12_FUNCTION 80
SERVO12_MAX      1900
SERVO12_MIN      1100
SERVO12_REVERSED 0
SERVO12_TRIM     1500
SERVO13_FUNCTION 0
SERVO13_MAX      1900
SERVO13_MIN      1100
SERVO13_REVERSED 0
SERVO13_TRIM     1500
SERVO14_FUNCTION 0
SERVO14_MAX      1900
SERVO14_MIN      1100
SERVO14_REVERSED 0
SERVO14_TRIM     1500
SERVO15_FUNCTION 0
SERVO15_MAX      1900
SERVO15_MIN      1100
SERVO15_REVERSED 0
SERVO15_TRIM     1500
SERVO16_FUNCTION 0
SERVO16_MAX      1900
SERVO16_MIN      1100
SERVO16_REVERSED 0
SERVO16_TRIM     1500
SERVO1_FUNCTION  75
SERVO1_MAX       2050
SERVO1_MIN       700
SERVO1_REVERSED  1
SERVO1_TRIM      1100
SERVO2_FUNCTION  76
SERVO2_MAX       2050
SERVO2_MIN       700
SERVO2_REVERSED  1
SERVO2_TRIM      1100
SERVO3_FUNCTION  0
SERVO3_MAX       2000
SERVO3_MIN       1000
SERVO3_REVERSED  0
SERVO3_TRIM      1000
SERVO4_FUNCTION  0
SERVO4_MAX       1900
SERVO4_MIN       1000
SERVO4_REVERSED  0
SERVO4_TRIM      1000
SERVO5_FUNCTION  33
SERVO5_MAX       1900
SERVO5_MIN       900
SERVO5_REVERSED  0
SERVO5_TRIM      1500
SERVO6_FUNCTION  34
SERVO6_MAX       1900
SERVO6_MIN       900
SERVO6_REVERSED  0
SERVO6_TRIM      1500
SERVO7_FUNCTION  35
SERVO7_MAX       1900
SERVO7_MIN       900
SERVO7_REVERSED  0
SERVO7_TRIM      1500
SERVO8_FUNCTION  36
SERVO8_MAX       1900
SERVO8_MIN       1100
SERVO8_REVERSED  0
SERVO8_TRIM      1500
SERVO9_FUNCTION  79
SERVO9_MAX       1900
SERVO9_MIN       900
SERVO9_REVERSED  0
SERVO9_TRIM      1500

ARSPD_FBW_MAX    28
ARSPD_FBW_MIN    14
ARSPD_USE        1


# we need small INS_ACC offsets so INS is recognised as being calibrated
INS_ACCOFFS_X   0.001
INS_ACCOFFS_Y   0.001
INS_ACCOFFS_Z   0.001
INS_ACCSCAL_X   1.001
INS_ACCSCAL_Y   1.001
INS_ACCSCAL_Z   1.001
INS_ACC2OFFS_X   0.001
INS_ACC2OFFS_Y   0.001
INS_ACC2OFFS_Z   0.001
INS_ACC2SCAL_X   1.001
INS_ACC2SCAL_Y   1.001
INS_ACC2SCAL_Z   1.001
INS_GYR_CAL      0
ARSPD_TYPE 0
BATT_MONITOR    4
BATT_CAPACITY   50000 #We don't want to get low battery warnings when testing
	
