ARMING_RUDDER    2
AIRSPEED_MAX    35
AIRSPEED_MIN    13
ARSPD_TYPE 0
ARSPD_USE        1
AUTOTUNE_LEVEL   8
BATT_MONITOR    4
BATT_CAPACITY   50000 #We don't want to get low battery warnings when testing
COMPASS_OFS2_X   -0.420265
COMPASS_OFS2_Y   -0.726942
COMPASS_OFS2_Z   6.665476
COMPASS_OFS3_X   -0.420265
COMPASS_OFS3_Y   -0.726942
COMPASS_OFS3_Z   6.665476
COMPASS_OFS_X    -0.453570
COMPASS_OFS_Y    -0.585846
COMPASS_OFS_Z    6.815743
EK3_ENABLE       1
FBWB_CLIMB_RATE  10
FLTMODE1         10
FLTMODE2         11
FLTMODE3         12
FLTMODE4         5
FLTMODE5         19
FLTMODE6         5
FLTMODE_CH       5
INS_ACC2OFFS_X   0.001000
INS_ACC2OFFS_Y   0.001000
INS_ACC2OFFS_Z   0.001000
INS_ACC2SCAL_X   1.001000
INS_ACC2SCAL_Y   1.001000
INS_ACC2SCAL_Z   1.001000
INS_ACCOFFS_X    0.001000
INS_ACCOFFS_Y    0.001000
INS_ACCOFFS_Z    0.001000
INS_ACCSCAL_X    1.001000
INS_ACCSCAL_Y    1.001000
INS_ACCSCAL_Z    1.001000
INS_GYR_CAL      0
KFF_RDDRMIX      0.500000
PTCH_LIM_MAX_DEG 30.00
PTCH_LIM_MIN_DEG -30.00
ROLL_LIMIT_DEG 65.00
NAVL1_PERIOD     14
PTCH_RATE_D       0.000000
PTCH_RATE_I       0.212500
PTCH_RATE_IMAX    0.888889
PTCH_RATE_P       0.309954
PTCH2SRV_RLL     1
Q_ASSIST_SPEED   18
Q_ENABLE         1
Q_FRAME_CLASS 1
Q_FRAME_TYPE 1
Q_TRANSITION_MS 5000
Q_GUIDED_MODE    1
Q_TILT_ENABLE    1
Q_TILT_FIX_ANGLE 7.000000
Q_TILT_FIX_GAIN  0.100000
Q_TILT_MASK      5
Q_TILT_MAX       80
Q_TILT_RATE_DN   15
Q_TILT_RATE_UP   35
Q_TILT_TYPE      2
Q_TILT_WING_FLAP 0.000000
Q_TILT_YAW_ANGLE 15.000000
RALLY_INCL_HOME  0
RALLY_LIMIT_KM   5
RALLY_TOTAL      0
RC1_DZ           30
RC1_MAX          1886
RC1_MIN          1087
RC1_TRIM         1500
RC3_MAX          2000
RC3_MIN          1000
SERVO10_FUNCTION 77
SERVO10_MAX      1900
SERVO10_MIN      1100
SERVO10_REVERSED 0
SERVO10_TRIM     1500
SERVO11_FUNCTION 78
SERVO11_MAX      1900
SERVO11_MIN      1100
SERVO11_REVERSED 0
SERVO11_TRIM     1500
SERVO12_FUNCTION 80
SERVO12_MAX      1900
SERVO12_MIN      1100
SERVO12_REVERSED 0
SERVO12_TRIM     1500
SERVO13_FUNCTION 0
SERVO13_MAX      1900
SERVO13_MIN      1100
SERVO13_REVERSED 0
SERVO13_TRIM     1500
SERVO14_FUNCTION 0
SERVO14_MAX      1900
SERVO14_MIN      1100
SERVO14_REVERSED 0
SERVO14_TRIM     1500
SERVO15_FUNCTION 0
SERVO15_MAX      1900
SERVO15_MIN      1100
SERVO15_REVERSED 0
SERVO15_TRIM     1500
SERVO16_FUNCTION 0
SERVO16_MAX      1900
SERVO16_MIN      1100
SERVO16_REVERSED 0
SERVO16_TRIM     1500
SERVO1_FUNCTION  75
SERVO1_MAX       2050
SERVO1_MIN       700
SERVO1_REVERSED  1
SERVO1_TRIM      1100
SERVO2_FUNCTION  76
SERVO2_MAX       2050
SERVO2_MIN       700
SERVO2_REVERSED  1
SERVO2_TRIM      1100
SERVO3_FUNCTION  0
SERVO3_MAX       2000
SERVO3_MIN       1000
SERVO3_REVERSED  0
SERVO3_TRIM      1000
SERVO4_FUNCTION  0
SERVO4_MAX       1900
SERVO4_MIN       1000
SERVO4_REVERSED  0
SERVO4_TRIM      1000
SERVO5_FUNCTION  33
SERVO5_MAX       1900
SERVO5_MIN       900
SERVO5_REVERSED  0
SERVO5_TRIM      1500
SERVO6_FUNCTION  34
SERVO6_MAX       1900
SERVO6_MIN       900
SERVO6_REVERSED  0
SERVO6_TRIM      1500
SERVO7_FUNCTION  35
SERVO7_MAX       1900
SERVO7_MIN       900
SERVO7_REVERSED  0
SERVO7_TRIM      1500
SERVO8_FUNCTION  36
SERVO8_MAX       1900
SERVO8_MIN       1100
SERVO8_REVERSED  0
SERVO8_TRIM      1500
SERVO9_FUNCTION  79
SERVO9_MAX       1900
SERVO9_MIN       900
SERVO9_REVERSED  0
SERVO9_TRIM      1500
RLL_RATE_D        0.000000
RLL_RATE_I        0.212500
RLL_RATE_IMAX     0.888889
RLL_RATE_P        0.141009
SCHED_LOOP_RATE  300
THR_MAX          100
AIRSPEED_CRUISE 25.00
LOG_BITMASK      65534
Q_M_THST_EXPO    0.65
Q_M_PWM_MIN      1000
Q_M_PWM_MAX      2000
Q_M_BAT_VOLT_MAX 12.8
Q_M_BAT_VOLT_MIN 9.6
Q_A_RAT_RLL_P 0.15
Q_A_RAT_PIT_P 0.15
Q_A_RAT_RLL_D 0.002
Q_A_RAT_PIT_D 0.002
RTL_ALTITUDE 20.00
PTCH_RATE_FF 1.407055
RLL_RATE_FF 0.552741
